<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="195.0" layoutY="56.0" prefHeight="18.0" prefWidth="210.0" text="Risposta...." />
      <TextArea fx:id="outputArea" editable="false" layoutX="165.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" text="//qui verrano inserite info dal&#10;bean di risposta &#10;ottenuto alla fine della vita del &#10;thread worker invocato a&#10;partire dalla boundary&#10;//risposta negativa=&gt; camp da modificare&#10;//stato intermedio deve essere preservato..." wrapText="true" />
      <Button fx:id="Menu" layoutX="524.0" layoutY="360.0" mnemonicParsing="false" onAction="#gotoMenu" text="MENU" />
      <Button fx:id="loggout" layoutX="7.0" layoutY="360.0" mnemonicParsing="false" onAction="#loggout" text="LOGGOUT" />
   </children>
</AnchorPane>
